<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>使用Hexo搭建个人博客（一） | geekzph's blog</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Hexo搭建个人博客（一）</h1><a id="logo" href="/.">geekzph's blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用Hexo搭建个人博客（一）</h1><div class="post-meta">Oct 11, 2015<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h3 id="Hexo是什么">Hexo是什么</h3><p>Hexo是一款基于Node.js的快速，简单并且强大的静态博客框架，可以用Markdown写博客然后Hexo会在几秒钟之内生成漂亮的静态网页。生成后的静态网页可以直接部署到到Github Pages上。本文将介绍mac下的具体搭建方法。</p>
<h3 id="如何安装">如何安装</h3><h5 id="安装需求">安装需求</h5><p>安装Hexo非常简单。只需要先安装下面两个软件</p>
<ul>
<li><a href="http://nodejs.org" target="_blank" rel="external">Node.js</a></li>
<li><a href="http://www.github.com" target="_blank" rel="external">Git</a></li>
</ul>
<p>安装Git</p>
<pre><code>$ <span class="keyword">brew </span>install git
</code></pre><p>安装Node.js最好的方法是用nvm，nvm全称Node Version Manager，之所以需要这个工具是因为Node.js的各种特性没有稳定下来，可以使用它切换版本</p>
<pre><code>$ curl http<span class="variable">s:</span>//raw.github.<span class="keyword">com</span>/creationix/nvm/master/install.<span class="keyword">sh</span> | <span class="keyword">sh</span>
</code></pre><p>nvm安装完成之后就可以安装Node.js了</p>
<pre><code>$ nvm <span class="keyword">install</span> <span class="number">0.12</span>
</code></pre><p>接着安装Hexo</p>
<pre><code>$ npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo-cli</span>
</code></pre><h4 id="安装Hexo">安装Hexo</h4><p>安装Hexo只需要一条命</p>
<pre><code>$ npm <span class="operator"><span class="keyword">install</span> hexo-cli -<span class="keyword">g</span></span>
</code></pre><h3 id="配置">配置</h3><p>接下来需要新建一个文件夹来存放博客内容，这里我创建在~/blog 目录下<br>然后把路径切换至这个目录下面</p>
<pre><code><span class="char">$ </span>hexo init ~/blog
<span class="char">$ </span>npm install
</code></pre><p>配置好了之后，文件夹内容如下所示</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── scripts
├── source
<span class="string">|   ├── _drafts</span>
<span class="string">|   └── _posts</span>
└── themes
</code></pre><p>安装常用插件</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-generator-<span class="keyword">index</span> <span class="comment">--save    #索引</span>
npm <span class="keyword">install</span> hexo-generator-<span class="keyword">archive</span> <span class="comment">--save  #归档</span>
npm <span class="keyword">install</span> hexo-generator-<span class="keyword">category</span> <span class="comment">--save #分类</span>
npm <span class="keyword">install</span> hexo-generator-tag <span class="comment">--save      #标签</span>
npm <span class="keyword">install</span> hexo-<span class="keyword">server</span> <span class="comment">--save             #本地服务器</span>
npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save       #git部署</span>
npm <span class="keyword">install</span> hexo-generator-feed@<span class="number">1</span> <span class="comment">--save   #生成rss</span>
npm <span class="keyword">install</span> hexo-generator-sitemap@<span class="number">1</span> <span class="comment">--save#生成站点地图</span></span>
</code></pre><h3 id="写文章">写文章</h3><p>使用下面命令写文章</p>
<pre><code>$ hexo new <span class="string">[layout]</span> &lt;title&gt;
</code></pre><p>Hexo提供了三种布局：post，page和draft，默认值为：post。例如写一篇名为“Hexo简介”的文章，命令为</p>
<pre><code>$ hexo <span class="keyword">new</span> <span class="string">"Hexo简介"</span>
</code></pre><p>命令执行后文章文件被保存到source/_posts下，名为“Hexo简介.md”为md格式文件，打开即可编辑文章的内容。打开内容入下</p>
<pre><code>title: Hello World
date: 2013/7/13 20:46:25
<span class="header">tag:
---</span>
</code></pre><p>可编辑tag的值，并且添加categories等字段，例如</p>
<pre><code>title: Hello World
date: <span class="number">2013</span>/<span class="number">7</span>/<span class="number">13</span> <span class="number">20</span>:<span class="number">46</span>:<span class="number">25</span>
categories:
- 随笔
tags:
- Python
- 算法
comments: <span class="literal">false</span>   <span class="preprocessor">#不显示评论</span>
</code></pre><p>执行下面命令,打开<a href="http://0.0.0.0:4000,本地查看效果" target="_blank" rel="external">http://0.0.0.0:4000,本地查看效果</a></p>
<pre><code>$ hexo <span class="keyword">server</span>    <span class="preprocessor">#简写命令 hexo s</span>
</code></pre><blockquote>
<p>如果无法正常打开，请关闭各种代理或fq软件</p>
</blockquote>
<h3 id="部署到Github上">部署到Github上</h3><h4 id="生成Github_Pages">生成Github Pages</h4><ol>
<li>登陆到Github</li>
<li>在主页右上角创建New repository，Repository name必须为用户名yourname,github.io，比如我的用户名为geekzph，因此应设置为geekzph.github.io</li>
<li>选为public，点击Create</li>
<li>在打开的页面右侧点Settigs，之后点Launch automatic page generator，这样Github Pages就已经生成了</li>
</ol>
<h4 id="发布博客到Github上">发布博客到Github上</h4><p>打开博客目录下的站点配置文件_config.yml，添加以下字段，注意冒号后面都得有空格，否则会出错，yourname为自己的Github账户名字</p>
<pre><code><span class="attribute">deploy</span>:
  <span class="attribute">type</span>: git
  <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/yourname/yourname.github.io.git</span>
  <span class="attribute">branch</span>: master
</code></pre><p>生成静态网页</p>
<pre><code><span class="variable">$ </span>hexo generate <span class="comment">#简写命令 hexo g    </span>
</code></pre><p>执行下面命令部署</p>
<pre><code><span class="variable">$ </span>hexo deploy    <span class="comment">#简写命令 hexo d</span>
</code></pre><p>输入Github的用户名和密码。<br>这时候就可以打开Github查看效果了。</p>
<blockquote>
<p>注意：执行 hexo server 等命令时需要先到博客所在目录才可以。mac下如出现编译错误需要从App Store安装Xcode。安装之后打开Xcode， Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install 来安装命令行工具，或者使用命令 $ xcode–select –install。</p>
</blockquote>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://geekzph.github.io/2015/10/11/使用Hexo搭建个人博客（一）/" data-id="cizr0ywp7000a70kmovv6e3c4" class="article-share-link">分享到</a><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a href="/2015/10/12/使用Hexo搭建个人博客（二）/" class="pre">使用Hexo搭建个人博客（二）</a><a href="/2015/10/10/google-s-new-logo/" class="next">google's new logo</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://geekzph.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/google/" style="font-size: 15px;">google</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/mac环境变量设置/">Mac环境变量设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/《自控力》书摘/">《自控力》书摘</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/18/使用ngrok实现内网穿透/">使用ngrok实现内网穿透</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/18/深入理解快速排序/">深入理解快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/05/搭建Git服务器/">搭建Git服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/05/代码行数统计/">代码行数统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/15/经济学人词频统计/">经济学人词频统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/15/利用Python提取心跳节律信息/">利用Python提取心跳节律信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/08/Linux下Java环境变量的配置/">Linux下Java环境变量的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/08/Python爬虫爬取动态网页/">Python爬虫爬取动态网页</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">geekzph's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>